.container {
  padding: 0;
}

.main {
  min-height: 90vh;
  padding: 8rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 16px 0;
  line-height: 1.15;
  font-size: 4rem;
  letter-spacing: -2px;
  font-weight: bolder;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.inputContainer {
  display: flex;
  gap: 16px;
  font-size: 1.5em;
  align-items: center;
}

.inputMood {
  font-size: 1.2em;
  background-color: #222;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}